Spanish proofread completed
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Hungarian translation.
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Spanish translation. Proofread.
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Italian Translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated spanish translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)made small changes
            
Transmitted-via: Transifex (translate.fedoraproject.org)Update Simplified Chinese translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated German translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Polish translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Polish translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated pt_BR translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated pt_BR translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated pt_BR translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Polish translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)First Spanish translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated LINGUAS
            
Transmitted-via: Transifex (translate.fedoraproject.org)Updated Hungarian translation
            
Transmitted-via: Transifex (translate.fedoraproject.org)2008-07-24  ValeriyKruchko <lerkru@gmail.com> (via kruvalig@fedoraproject.org)

  * po/ru.po: Updated russian translation

2008-07-23  ValeriyKruchko <lerkru@gmail.com> (via kruvalig@fedoraproject.org)

  * po/ru.po: 

2008-07-22  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated again German translation

2008-07-22  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated German translation

2008-07-19  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: Updated italian translation

2008-06-25  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 8th update

2008-06-17  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-06-07  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated German translation

2008-06-02  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-05-28  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 

2008-05-27  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 7th update

2008-05-27  Peter Sulyok <sulyokpeti@gmail.com> (via peti@fedoraproject.org)

  * po/hu.po: Updated hu translation

2008-05-26  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-05-25  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated German translation

2008-05-24  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-05-24  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated German translation

2008-05-24  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 362 lines, 6th update

2008-05-22  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Updated German translation

2008-05-21  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: Revised it.po

2008-05-18  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-05-17  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: I found the pot updated, so 5th update of zh_CN.po, 
342 lines version

2008-05-17  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 4th update

2008-05-17  Peter Sulyok <sulyokpeti@gmail.com> (via peti@fedoraproject.org)

  * po/hu.po: Updated Hungarian translation

2008-05-16  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 3rd update

2008-05-10  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 2nd update

2008-05-10  Peter Sulyok <sulyokpeti@gmail.com> (via peti@fedoraproject.org)

  * po/LINGUAS: de hu sr zn_CH added to LINGUAS file

2008-05-10  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 

2008-05-10  Peter Sulyok <sulyokpeti@gmail.com> (via peti@fedoraproject.org)

  * po/hu.po: Initial Hungarian translation

2008-05-10  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: completed.  

2008-05-09  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 1st update

2008-05-09  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: most completed 5 lines left (3 fuzzy, 2 untranslated)

2008-05-08  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: Latest update

2008-05-07  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/LINGUAS: updated LINGUAS file

2008-05-07  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: completed italian translation

2008-05-07  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: third step for it translation

2008-05-07  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: more have been done

2008-05-06  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: Second step for it.po 

2008-05-06  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 

2008-04-29  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Fix some stuff after the second live test

2008-04-29  Piotr Drag <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-04-26  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Fix some stuff after the first live test

2008-04-25  Francesco Tombolini <tombo@adamantio.net> (via
tombo@fedoraproject.org)

  * po/it.po: First step of italian translation

2008-04-25  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-04-22  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: more lines have been done.


2008-04-21  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: update more

2008-04-21  Tian shixiong <tiansworld@gmail.com> (via
tiansworld@fedoraproject.org)

  * po/zh_CN.po: 7 lines were completed
I will continue.

2008-04-17  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-04-16  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-04-12  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Fix an annoying bug

2008-04-08  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-04-06  Miloš Komarčević <kmilos@gmail.com> (via kmilos@fedoraproject.org)

  * po/sr.po: Initial commit of Serbian translation

2008-04-03  Dapid Candra <dapidc@gmail.com> (via dapidc@fedoraproject.org)

  * po/id.po: Starting Indonesian translation

2008-03-24  Diego Búrigo Zacarão <diegobz@gmail.com> (via
diegobz@fedoraproject.org)

  * po/pt_BR.po: Some updates

2008-03-24  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation

2008-03-22  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-03-22  Ricky Zhou (周家杰) <ricky.zhou@gmail.com> (via
ricky@fedoraproject.org)

  * po/pt_BR.po: Try to submit diegobz's pt_BR translation.

2008-03-20  Fabian Affolter <fabian@bernewireless.net> (via
fab@fedoraproject.org)

  * po/de.po: Some strings done in German translation

2008-03-19  Piotr Drąg <piotrdrag@gmail.com> (via raven@fedoraproject.org)

  * po/pl.po: Updated Polish translation
