###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:fas

project.name = fedoraproject
project.organisation = Fedora Project

geoip.4.data.city = /usr/share/GeoIP/GeoLiteCity.dat
geoip.6.data.city = /usr/share/GeoIP/GeoLiteCityv6.dat

session.timeout = 60
session.secret = 2f9k4e09fp2kf2sadpofik2e23d209kefdWEFWEFwde0sdklkj2303

authtkt.secret = jf30ofkewrlfk340f9k32EWFDC)DSK23f093dk2#Fj

cache.max_age = 3600

###
# Database settings
###
sqlalchemy.url = sqlite:///%(here)s/fas.sqlite

###
# Templates settings
###
mako.directories = fas:templates/fedoraproject
mako.module_directory = %(here)s/fas/templates/fedoraproject

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# Pyramid settings
###
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_debugtoolbar
    pyramid_tm


[app:plugins]

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, fas, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fas]
level = DEBUG
handlers =
qualname = fas

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
