###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:fas

project.name = fedoraproject
project.organisation = Fedora Project
project.admin = fas-admin
project.moderator = accounts-modo
project.group.admin = sysadmin
project.domain.name = fedoraproject.org
project.url = http://localhost:6543/
project.admin.email = admin@fedoraproject.org

geoip.4.data.city = /usr/share/GeoIP/GeoLiteCity.dat
geoip.6.data.city = /usr/share/GeoIP/GeoLiteCityv6.dat

# Captcha - if 'captcha.secret' is not None, then it will be used for comments
# captcha.secret must be 32 url-safe base64-encoded bytes
# you can generate a fresh one with >>> cryptography.fernet.Fernet.generate_key()
captcha.secret = ccmTv3CZUALZ7_ua6GSCl_9163FH2f0XfhY5G13tWJs=
captcha.image.width = 300
captcha.image.height = 80
# Any truetype font will do.
captcha.font.path = /usr/share/fonts/liberation/LiberationMono-Regular.ttf
captcha.font.size = 36
captcha.font.color = #000000
captcha.font.padding = 5
captcha.background.color = #ffffff
captcha.encoding = utf-8
# If a captcha sits around for this many seconds, it will stop working.
captcha.ttl = 300

github.organization = fedora-infra
github.client.id =
github.client.secret =
github.token =

###
# Session settings
###
session.timeout = 60
session.secret = 2f9k4e09fp2kf2sadpofik2e23d209kefdWEFWEFwde0sdklkj2303

authtkt.secret = jf30ofkewrlfk340f9k32EWFDC)DSK23f093dk2#Fj

cache.max_age = 3600

###
# Database settings
###
sqlalchemy.url = sqlite:///%(here)s/fas.sqlite

###
# Templates settings
###
mako.directories = fas:templates/fedoraproject
mako.module_directory = %(here)s/fas/templates/fedoraproject

###
# i18n
###
locale.default = en
locale.available = ['en', 'en_GB', 'fr']

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# Pyramid settings
###
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_debugtoolbar
    pyramid_tm

###
# Email notifications settings
###

email.smtp.server = localhost
email.from = fas@fedoraproject.org


[app:plugins]

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, fas, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fas]
level = DEBUG
handlers =
qualname = fas

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
