@media (min-width: 768px) {
    .login-container {
        width: 350px;
        margin-top: 60px;
    }
}

.login-container {
        .head {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .center {
            margin: auto;
            text-align: center;
        }
}
