.card-view {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background: #F8F8F8;
    box-shadow: 0 0 30px 3px rgba(174, 171, 171, .3);
    padding: 1px 30px 15px;
    border-radius: 4px;

    .centered {
        margin: auto;
        float: none;
    }
}
