.page-title{
    background:@fedora-darkblue;
    box-shadow: 0 0 30px 3px rgba(0, 0, 0, .3) inset;
    color: #fff;
    padding:30px 0 15px;
    h1{
        margin:0;
        padding:0 0 10px 20px;
        font-size:2em;
    }
    p{
        font-family: @fedora-text-font-family;
        padding-left:20px;
    }
}
