.bg-info {
  background: @fedora-blue;
  color: white;
}

.bg-warning {
  background: @brand-warning;
  color: white;
}

.bg-icon {
  color: @fedora-darkblue;
  transition: all 0.3s linear 0s;
  position: absolute;
  top: -10px;
  right: 25px;
  z-index: 0;
  font-size: 90px;
}
