.sidebar{
    h3{
        .font(default);
        text-transform:uppercase;
        // Disable weight
        //font-weight:bold;
        //font-size:1em;
    }

    .searchform{
        background: @gray-lighter;
        padding:10px;
        width: auto;
        button{
            border:none;
            background:transparent;
            margin:0;
        }
    }

    .highlight-box{
        background:@fedora-blue;
        color:#fff;
        padding:15px 15px 5px 15px;
        a{
            color: #fff;
            text-decoration: underline;
        }

    }
}
