[global]

#---------------------------------------------------------------------------
#              General Configuration Settings
#---------------------------------------------------------------------------

# This is really the only config item that _MUST_ be set. Change the key to
# be a unique value for your site. "secret" won't work.
tgcaptcha.key = 'secret'

# Enable audio captcha or not.
tgcaptcha.audio = True

# Set which plugin to use for rendering jpeg images
# TGCaptcha comes with two plugins, 'vanasco_dowty' and 'mcdermott'
tgcaptcha.jpeg_generator = 'vanasco_dowty'

# Set which plugin will be used to create text to be displayed
# Currently, the only valid value is 'random_ascii'
tgcaptcha.text_generator = 'random_ascii'

# By default, images are served from a controller named '/captcha'. You can
# change the name of the controller if you don't like that location. The 
# location must be an absolute path from the root of your TG app (i.e. it
# must start with a leading '/')
tgcaptcha.controller = '/captcha'

# Time (in minutes) that a captcha will be valid (default is 5 minutes)
tgcaptcha.timeout = 5


#---------------------------------------------------------------------------
#              vanasco_dowty image plugin settings
#---------------------------------------------------------------------------

# Set the width and height of the image (in pixels)
tgcaptcha.plugin.vanasco_dowty.width = 300
tgcaptcha.plugin.vanasco_dowty.height = 100

# RGB hex of the background color for the image
tgcaptcha.plugin.vanasco_dowty.bg_color = '#DDDDDD'

# A list of RGB hex codes for the foreground colors that can be used
tgcaptcha.plugin.vanasco_dowty.fg_color = ["#330000","#660000","#003300","#006600","#000033","#000066"]

# Minimum and maximum font sizes (in points) that will be displayed
tgcaptcha.plugin.vanasco_dowty.font_size_min = 30
tgcaptcha.plugin.vanasco_dowty.font_size_max = 45

# A list of absolute font paths (system path, not web app path) of fonts that
# can be used in the image. Fonts should be truetype (.ttf) fonts.
# tgcaptcha.plugin.vanasco_dowty.font_paths = ['/real/font/location/fancy.ttf']

# Mode to render the image. Valid options are 'by_letter' and 'whole_word'
tgcaptcha.plugin.vanasco_dowty.text_render_mode = 'by_letter'


#---------------------------------------------------------------------------
#              mcdermott image plugin settings
#---------------------------------------------------------------------------

# Absolute system location for the font to be used in the image
# tgcaptcha.plugin.mcdermott.font_path = '/real/font/location/fancy.ttf'

# Font size (in points) to be used in the image
tgcaptcha.plugin.mcdermott.font_size = 36


#---------------------------------------------------------------------------
#              random_ascii text plugin settings
#---------------------------------------------------------------------------

# Only the following characters will be displayed in the output
tgcaptcha.plugin.random_ascii.valid_chars = 'BCDEFGHJKLMNPQRTUVWXYacdefhijkmnprstuvwxyz378'

# The number of characters to display in the output
tgcaptcha.plugin.random_ascii.num_chars = 5

#---------------------------------------------------------------------------
#              random_equation text plugin settings
#---------------------------------------------------------------------------

# Only the following characters will be displayed in the output
tgcaptcha.plugin.random_equation.range_start = 0

# The number of characters to display in the output
tgcaptcha.plugin.random_equation.range_end = 100

