[global]
# bugzilla.url = https://bugdev.devel.redhat.com/bugzilla-cvs/xmlrpc.cgi
bugzilla.url = "https://bugzilla.redhat.com/xmlrpc.cgi"
#bugzilla.url = "https://bzprx.vip.phx.redhat.com/xmlrpc.cgi"
bugzilla.username = "<%= bugzillaUser %>"
bugzilla.password = "<%= bugzillaPassword %>"

# Mail server for sending invalid bugzilla account messages
mail.server = 'localhost'
mail.admin_email = 'admin@fedoraproject.org'

# This is a list (*must* have a comma) of email addresses to send messages about
# invalid bugzilla accounts to.  The strin '$USER' is special.  If present in the
# list, it will send an email to the user whose email address is not in bugzilla.
mail.notify_email = 'admin@fedoraproject.org',

# At the moment, we have to extract this information directly from the fas2
# database.  We can build a json interface for it at a later date.
sqlalchemy.dburi = "postgres://fedora:bunbunbun@localhost/fas2"

