/* based on Fedora guidelines
 * see http://fedoraproject.org/wiki/Logo/UsageGuidelines#Never_Switch_the_Colors 
 */

@fedora-blue:       #3c6eb4;
@fedora-darkblue:   #294172;
@fedora-magenta:    #db3279;
@fedora-orange:     #e59728;
@fedora-green:      #79db32;
@fedora-purple:     #a07cbc;
@fedora-black:      #000000;
@fedora-darkgrey:   #4c4c4c;
@fedora-grey:       #8c8c8c;
@fedora-lightgrey:  #dedede;